<!DOCTYPE html>
<html>
<head>
    <title>exhiBuy</title>
    <link rel = "icon" href =
            "https://icons-for-free.com/iconfiles/png/512/buy+citycons+mall+shopping+icon-1320136423977087098.png"
          type = "image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

        #pos {
            position: relative;
            height: 250px;
            width: 250px;
            left: 15px;
            border-radius: 55px;
            border: 2px solid #79D9EA;
        }

    </style>

</head>
<body>

<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/index" onclick="redirect()" class="w3-bar-item w3-button"  style=" text-decoration: none;"><b>exhi</b>Buy</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="#projects" class="w3-bar-item w3-button" style=" text-decoration: none;">Shop</a>
            <a href="#projects" class="w3-bar-item w3-button"  style=" text-decoration: none;">Category</a>
            <a href="#about" class="w3-bar-item w3-button"  style=" text-decoration: none;">About</a>
            <a href="#contact" class="w3-bar-item w3-button"  style=" text-decoration: none;">Contact</a>
        </div>
    </div>
</div>


<br>
<br>
<br>
<br>

<!-- img url file:
https://www.newswire.com/blog/wp-content/uploads/2020/08/open-sign-broad-through-glass-window-coffee-shop_1150-18789.jpg
 -->

<div >
    <input type='file' />
    <br><img id="myImg" src="" alt="Chose shop image" style="height: 250px; width: 250px; border-radius: 55px; border: 2px solid #79D9EA;">

    <!-- image upload script -->

    <script type="text/javascript">
        /* The uploader form */
        $(function () {
            $(":file").change(function () {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();

                    reader.onload = imageIsLoaded;
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });

        function imageIsLoaded(e) {
            $('#myImg').attr('src', e.target.result);
            $('#yourImage').attr('src', e.target.result);
        };

    </script>

    <script type="text/javascript">

        window.addEventListener('load', function() {
            document.querySelector('input[type="file"]').addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    var img = document.querySelector('img');  // $('img')[0]
                    img.src = URL.createObjectURL(this.files[0]); // set src to blob url
                    img.onload = imageIsLoaded;
                }
            });
        });

        function imageIsLoaded() {
            alert(this.src);  // blob url
            // update width and height ...
        }

    </script>

</div>

<!--<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">

        <img src="https://scontent.fdac13-1.fna.fbcdn.net/v/t1.0-9/104435365_112088510545370_1824434705247644482_o.jpg?_nc_cat=107&ccb=2&_nc_sid=8bfeb9&_nc_ohc=QOTCl1gh_CYAX-xuCBh&_nc_ht=scontent.fdac13-1.fna&oh=db7a763ab7209711af2abe3b0974e603&oe=5FEC44E3" alt="House" style="height: 195px; width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="https://naturallysavvy.com/wp-content/uploads/2018/11/Dangers-Lurk-in-Womens-Cosmetics-and-Personal-Care-Products-696x436.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="https://creativepool.com/files/candidate/portfolio/full/762215.jpg" alt="House" style="height: 193px; width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="https://cdn.pixabay.com/photo/2018/12/29/00/00/shoe-3900650_960_720.jpg" alt="House" style="height: 193px; width:100%">
      </div>
    </div>
  </div>
</div>-->

<div style="text-align:center">
    <h2>Product Gallery</h2>
    <p>grab your products</p>
</div>

<!-- The four columns -->
<div class="row">
    <div class="column">
        <img src="https://i0.wp.com/www.prathamexports.com/wp-content/uploads/formidable/7/SLT-Kashish-Karachi-Queen-vol-5-6.jpg?ssl=1" alt="Nature" style="height: 215px; width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="https://naturallysavvy.com/wp-content/uploads/2018/11/Dangers-Lurk-in-Womens-Cosmetics-and-Personal-Care-Products-696x436.jpg" alt="Snow" style="height: 215px; width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="https://creativepool.com/files/candidate/portfolio/full/762215.jpg" alt="Mountains" style="height: 215px; width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="https://cdn.pixabay.com/photo/2018/12/29/00/00/shoe-3900650_960_720.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
    </div>
</div>

<div class="row">
    <div class="column">
        <img src="https://i0.wp.com/www.prathamexports.com/wp-content/uploads/formidable/7/SLT-Kashish-Karachi-Queen-vol-5-6.jpg?ssl=1" alt="Nature" style="height: 215px; width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="https://naturallysavvy.com/wp-content/uploads/2018/11/Dangers-Lurk-in-Womens-Cosmetics-and-Personal-Care-Products-696x436.jpg" alt="Snow" style="height: 215px; width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="https://creativepool.com/files/candidate/portfolio/full/762215.jpg" alt="Mountains" style="height: 215px; width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="https://cdn.pixabay.com/photo/2018/12/29/00/00/shoe-3900650_960_720.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
    </div>
</div>

<div style="flex-direction: column; padding-bottom: 0px; padding-top: 0px;">
    <div class="row">
        <div class="column">
            <img src="https://i0.wp.com/www.prathamexports.com/wp-content/uploads/formidable/7/SLT-Kashish-Karachi-Queen-vol-5-6.jpg?ssl=1" alt="Nature" style="height: 215px; width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="https://naturallysavvy.com/wp-content/uploads/2018/11/Dangers-Lurk-in-Womens-Cosmetics-and-Personal-Care-Products-696x436.jpg" alt="Snow" style="height: 215px; width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="https://creativepool.com/files/candidate/portfolio/full/762215.jpg" alt="Mountains" style="height: 215px; width:100%" onclick="myFunction(this);">
        </div>

    </div>
</div>


<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
</div>

<footer class="w3-center w3-black w3-padding-16">
    <a href="https://www.facebook.com/shajib.pl.5/" title="W3.CSS" target="_blank" class="w3-hover-text-green"  style=" text-decoration: none;">Created by Shajib</a>
</footer>

<script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
</script>

<script>
    function redirect() {
        location.replace("index.html")
    }
</script>

</body>
</html>